{
  "name": "main",
  "version": "1.0.0",
  "description": "Blog Post",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "llshezi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
